{
  "name": "jekyll-lens",
  "displayName": "Jekyll Lens",
  "description": "Context-aware search for Jekyll style documents in Visual Studio Code.",
  "version": "0.5.0",
  "publisher": "plainionist",
  "repository": {
    "type": "git",
    "url": "https://github.com/plainionist/jekyll-lens.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jekyllLens.openSearch",
        "title": "Open Jekyll Lens"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.2"
  }
}
